<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         strict="true">
    <testsuites>
        <testsuite name="GitPhp test suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>